VITE_SUPABASE_PROJECT_ID="ooxzqpetdlurahrmlqyw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9veHpxcGV0ZGx1cmFocm1scXl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMjQzNDcsImV4cCI6MjA4MzgwMDM0N30.miDzkzo9zqe_vOYpzZwC-ZzdYFdP-94oWd2xZ8SZf-w"
VITE_SUPABASE_URL="https://ooxzqpetdlurahrmlqyw.supabase.co"
